# Cofoundry.Plugins.Mail.SendGrid

./: .gitignore  Cofoundry.Plugins.Mail.SendGrid.sln  README.md
src/: Cofoundry.Plugins.Mail.SendGrid.sln
src/Cofoundry.Plugins.Mail.SendGrid/: Cofoundry.Plugins.Mail.SendGrid.csproj  SendGridMailDispatchSession.cs  SendGridSettings.cs
src/Cofoundry.Plugins.Mail.SendGrid/Bootstrap/: SendGridDependencyRegistration.cs
src/SendGridExample/: Program.cs  SendGridExample.csproj  Startup.cs  appsettings.json
src/SendGridExample/Cofoundry/MailTemplates/: ExampleMailTemplate.cs
src/SendGridExample/Pages/: Index.cshtml.cs
